<?php

$cache_contents   = array (
  'zoneid' => '65',
  'siteid' => '29',
  'uid' => '1056',
  'plantype' => 'cpc',
  'sitetype' => '110',
  'siteurl' => 'hztyn.com,www.hztyn.com',
  'adstypeid' => '7',
  'framework' => 'iframe',
  'width' => '960',
  'height' => '90',
  'viewtype' => '1',
  'viewadsid' => '20',
  'alternatetype' => '0',
  'alternateurl' => '',
  'codestyle' => '',
  'auditplanid' => NULL,
  'userstatus' => '2',
  'sitestatus' => NULL,
  'insite' => '1',
  'cpmtime' => '0',
  'cpmtimenum' => '0',
);

$cache_name       = '65';
$cache_time       = 1387631964;
$cache_complete   = true;

